# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# automatically set window title
setw -g automatic-rename

# reload config with r
bind r source-file ~/.tmux.conf

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## COPY MODE
set-option -s set-clipboard off
bind P paste-buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

############
## DESIGN ##
############

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour15 bg=colour240 bold'

# panes
set -g pane-border-style 'fg=colour15'
set -g pane-active-border-style 'fg=colour208'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour16'
set -g status-left '#[fg=colour0,bg=colour202] ❐ #S #[bg=colour0,fg=colour202]#[bg=colour202,fg=colour0]#[bg=colour0,fg=colour202] '
set -g status-right '#[fg=colour160,bg=colour16]#[fg=colour16,bg=colour160]#[fg=colour160,bg=colour16]#[fg=colour15,bg=colour160] #(~/.dotfiles/scripts/tmux-vpn.sh)%H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bg=colour16 fg=colour15 bold'
setw -g window-status-current-format '[#I:#W#F]'

setw -g window-status-style 'bg=colour0 fg=colour15'
setw -g window-status-format ' #I:#W#F '

set -g window-status-separator '#[bg=colour0,fg=colour15]|'

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-j' select-pane -D

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"

