if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export TERM=xterm-256color
export PATH="$HOME/.local/bin:$PATH"
export EDITOR=nvim
export LHOST=$(ip a s tun0 | grep -Po 'inet \K[\d.]+')

alias vim="nvim"
alias vimdiff="nvim -d"
alias l="ls -lash"
alias up="echo $LHOST; python3 -m http.server"
alias gs="git status"

