if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export TERM=xterm-256color
export PATH="$HOME/.local/bin:$PATH"
export EDITOR=nvim
export LHOST=$(ip a s tun0 | grep -Po 'inet \K[\d.]+') 2>/dev/null

catr() {
	if [ -z "$1" ] || [ -z "$2" ] || [-z "$3" ]; then
		echo "Usage: catr startline endline file";
	else
		tail -n "+$1" $3 | head -n "$(($2 - $1 + 1))"
	fi
}

alias vim="nvim"
alias vimdiff="nvim -d"
alias l="ls -lash"
alias up="echo $LHOST; python3 -m http.server"
alias gs="git status"
alias reload="source ~/.zshrc"
alias utc="date -u +'%F %R %Z'"
alias quit="exit"
 
[[ ! -f ~/.zshrc.ext ]] || source ~/.zshrc.ext
